<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AniGen-Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Lucida Sans';
			font-family: 'Caesar Dressing', 'Rubik Vinyl';
		}
		a{
			text-decoration: none;
		}
		.main{
			height: 850px;
			width: 100%;
			/* background-color: rgb(5, 6, 61); */
			display: flex;
			flex-wrap: wrap;
			position: relative;
		}
		.navbar{
			height: 100px;
			width: 100%;
			background-color: #060044;
			display: flex;
			flex-wrap: wrap;
			justify-content: right;
		}
		.home, .about, .manga{
			height: 70px;
			width: 240px;
			margin: 8px 10px;
			background-color: rgb(66, 165, 236);
			border: double blue;
			border-width: 8px;
			border-radius: 25px;
			box-shadow: 0px 0px 10px 2px rgb(94, 94, 254);
			align-items: center;
			align-content: center;
			text-align: center;
			font-size: 2rem;
			position: relative;
			transition: 0.6s;
		}
		.home:hover, .about:hover, .manga:hover{
			box-shadow: 0px 0px 25px 4px rgb(139, 222, 255);
			background-color: rgb(117, 189, 240);
		}
		.home, .about{
			width: 150px;
		}
		.menu{
			height: 50px;
			width: 50px;
			margin: 20px 20px;
			background-color: skyblue;
			border: double blue;
			border-width: 8px;
			border-radius: 15px;
			box-shadow: 0px 0px 8px 2px blue;
			text-align: center;
			justify-items: right;
			font-size: 2rem;
			transition: 0.6s;
			animation: menu;
			position: relative;
			z-index: 2;
		}
		.menu1{
			background-color: #3bd1fb;
			width: 97.5%;
			height: 60px;
			font-size: 1.5rem;
			display: none;
			margin-top: 15px;
			align-content: center;
			border: solid 3px #0c0ca8;
		}

		.main1{
			height: 250px;
			width: 100%;
			background-color: #090959;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			color: aqua;
			font-size: 1.2rem;
			position: relative;
		}


		.main2{
			height: 550px;
			width: 100%;
			background-color: #3050df;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			position: relative;
		}
		.updates{
			height: 300px;
			width: 400px;
			background-color: #0c0ca8;
			margin: 20px;
			border: solid 5px #3bd1fb;
			border-radius: 25px;
			box-shadow: 0px 0px 10px 2px rgb(94, 94, 254);
			display: flex;
			position: relative;
			transition: 0.6s;
		}
		.updates:hover{
			background-color: #3bd1fb;
			border: solid 5px #0c0ca8;
			height: 320px;
			width: 420px;
			box-shadow: 0px 0px 10px 5px #70c3f0;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="navbar">
			<div class="nav home"> <a href="">Home</a> </div>
			<div class="nav manga"><a href="">Manga Updates</a></div>
			<div class="nav about"><a href="">About</a></div>
			<div class="menu" id="menu"><i class="bi bi-list"></i>
				<div class="menu1 ani-recc"><a href="">Anime Reccomendation</a></div>
				<div class="menu1 txtvid"><a href="Txt2videoGen.html" target="_blank">Text  to  Video</a></div>
				<div class="menu1 txtimg"><a href="">Text  to  Image</a></div>
			</div>
		</div>


		<div class="main1">
			<div class="maintxt1">
				<h1>WELCOME TO ANIGEN</h1>
				<p>Here you can find the latest updates on your favourite anime and manga series. You can also find the best reccomendations for anime and manga series. You can also convert text to video and image.</p>
			</div>
		</div>


		<div class="main2">
			<div class="updates update1">
				<p>Click to read the updates about the Manga yu want!!</p>
			</div>
			<div class="updates update2">

			</div>
			<div class="updates update3"></div>

			<div class="maintxt2">
				<p>Click to read the updates about the Manga yu want!!</p>
			</div>
		</div>



	</div>



	<script type="text/javascript">
		let menu = document.querySelector('#menu');
		let menuItems = document.querySelectorAll('.menu1');
		let t = true;
	
		menu.addEventListener("click", function() {
			if(t) {
				menu.style.width = '250px';
				menu.style.height = '300px';
				menuItems.forEach(item => item.style.display = 'block');
			} else {
				menu.style.width = '50px';
				menu.style.height = '50px';
				menuItems.forEach(item => item.style.display = 'none');
			}
			t = !t;
		});
	</script>

</body>
</html>