<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txt2Video-Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Lucida Sans';
			font-family: 'Caesar Dressing', 'Rubik Vinyl';
            -webkit-text-fill-color: lightgray;
		}
        .main1{
            height: 800px;
            width: 100%;
            background-color: #405cc9;
            justify-items: center;
            position: absolute;
            justify-content: center;
        }
        .vid-gen{
            height: 450px;
            width: 700px;
            margin: 30px;
            background-color: #5349c8;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 4px rgb(94, 94, 254);
        }
        .form{
            height: 300px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .input-prompt{
            height: 250px;
            width: 500px;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            font-size: 1.2rem;
            text-align: center;
            transition: .6s;
        }
        .input-prompt:focus{
            box-shadow: 0px 0px 25px 4px rgb(255, 255, 255);
        }
        button{
            height: 40px;
            width: 150px;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            font-size: 1.2rem;
            text-align: center;
            background-color: #1438c9;
            color: white;
            cursor: pointer;
            transition: .6s;
        }
        button:hover{
            background-color: #4130f8;
            box-shadow: 0px 0px 10px 4px rgb(139, 222, 255);
        }
        .button1{
            height: 50px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .output-vid{
            height: 250px;
            width: 400px;
            margin-top: 25px;
            background-color: #5349c8;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 4px rgb(94, 94, 254);
        }
    </style>
</head>
<body>

    <div class="main1">

        <div class="vid-gen">
            <h2>Enter a Prompt to Generate a Video</h2>
            <div class="form">
                <form action="" method="post">
                    <input class="input-prompt" type="text" name="prompt" placeholder="Enter prompt here..." required>
                    <div class="button1">
                        <button type="submit">Generate Video</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="output-vid">
            <video src="" controls height="150px" style="margin-top: 5px;"></video>
            <h2>Generated Video</h2>
        </div>

    </div>


    

    <script>

        let prompt = document.querySelector('.input-prompt');
        let button = document.querySelector('button');

        button.addEventListener('click', function(){
            let promptValue = prompt.value;
            console.log(promptValue);
        });

    </script>
    
</body>
</html>